VITE_SUPABASE_URL=https://rsfwzembwuzagchnqtzp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZnd6ZW1id3V6YWdjaG5xdHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDIwMjAsImV4cCI6MjA3NzM3ODAyMH0.XhReaXflWsy75v-qkFZn9msIxHhqcKI8Yu8HceSTdiM
